@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  font-family: "Roboto";
}

.main-container{
  width: 100%;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.container-header{}
@media (min-width: 960px) {
  .container-header{
    margin: 0 80px;
  }
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  width: 54px;
  height: 50px;
  margin: 18px 17px;
}
@media (min-width: 960px) {
  .logo{
    width: 95px;
    height: 109px;
    margin: 0;
  }
}

.label-btn{
  font-size: 35px;
  margin-right: 20px;
}
@media (min-width: 960px) {
  .label-btn {
    display: none;
  }
}

.menu-nav{
  display: none;
}
@media (min-width: 960px) {
  .menu-nav {
    display: flex;
  }
  .menu-nav a{
    font-size: 24px;
    color: #000000;
    text-decoration: none;
    padding: 0 10px;
  }
}


.welcome{
  justify-content: center;
}
@media (min-width: 960px) {
  .welcome{
    flex-direction: row;
    justify-content: space-between;
  }
}

.welcome__title{
  font-family: "Open Sans";
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}
@media (min-width: 960px) {
  .welcome__title{
    width: 313px;
    height: 96px;
    text-align: start;
  }
}

.img-perfil {
  width: 318px;
  height: 350px;
  margin: 0 auto;
  font-size: 16px;
}
@media (min-width: 960px) {
  .img-perfil{
    margin: 0;
    width: 435px;
    height: 420px;
  }
}

.about-me{
  background-color: #141414;
  color: #FAFAFA;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 960px) {
  .about-me{
    min-height: 538px;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
  }
}

.about-me__container{}
@media (min-width: 960px) {
  .about-me__container {
    justify-content: center;
    margin-left: 30px;
  }
}

.about-me__name{
  font-family: "Open Sans";
  font-size: 32px;
  text-align: center;
  margin-top: 55px;
}
@media (min-width: 960px) {
  .about-me__name{
    text-align: start;
    margin: 0;
    margin-bottom: 28px;
  }
}

.about-me__text{
  font-size: 16px;
  text-align: start;
  max-width: 532px;
  margin: 15px 32px 0 32px;
}
@media (min-width: 960px) {
  .about-me__text{
    margin: 0;
  }
}

.icono-perfil{
  width: 80px;
  height: 80px;
  margin: 57px auto;
}
@media (min-width: 960px) {
  .icono-perfil{
    width: 211px;
    height: 211px;
    margin: 0;
  }
}

.section-service{
  background-color: #FAFAFA;
  width: 100%;
}
@media (min-width: 960px) {
  .section-service {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr, 1fr, 1fr));
    grid-template-rows: 1fr, 1fr;
  }
}

.section-service__title{
  text-align: center;
  font-size: 32px;
  margin-top: 69px;
}
@media (min-width: 960px) {
  .section-service__title{
   grid-column: 1 / span 3;
   grid-row: 1;
   font-size: 48px;
  }
}

.section-service__item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 52px;
}
@media (min-width: 960px) {
  .section-service__item{
    margin: 0 15%;
    max-width: 100%;
  }
  .item1{
    grid-column: 1;
    grid-row: 2;
  }
  .item2{
    grid-column: 2;
    grid-row: 2;
  }
  .item3{
    grid-column: 3;
    grid-row: 2;
  }
}

.section-service--icono{
  width: 138px;
  height: 138px;
  margin: 14px 67px;
}

.section-service__subtitle{
  font-size: 24px;
  margin: 0;
}

.section-service__text{
  font-size: 16px;
  text-align: center;
  max-width: 262px;
  margin-bottom: 88px;
}

.section-write{
  background-color: #141414;
  color: #FAFAFA;
  align-items: center;
}
@media (min-width: 960px) {
  .section-write{
    flex-direction: row;
    justify-content: center;
    align-items: start;
  }
}

.section-write__title{
  font-family: "Open Sans";
  font-size: 32px;
  text-align: center;
  margin-top: 43px;
}
@media (min-width: 960px) {
  .section-write__title {
    margin: 116px 77px 116px 0;
  }
}

.form{
  margin: 0 20px;
}
@media (min-width: 960px) {
  .form {
    margin: 116px 0;
  }
}

.fieldset{
  display: flex;
  flex-direction: column;
  min-width: 335px;
}

.label{
  font-size: 13px;
  font-weight: 400;
  padding-bottom: 9px;
}

.input{
  background-color: #FFFFFF;
  width: 100%;
  height: 45px;
  margin-bottom: 27px;
}

.textarea{
  height: 113px;
}

.button{
  width: 100%;
  max-width: 335px;
  height: 45px;
  background-color: #FFD953;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  margin-bottom: 70px;
}
@media (min-width: 960px) {
  .button{
    margin: 0;
  }
}

.section-footer{
  background-color: #C4C4C4;
}
@media (min-width: 960px) {
  .section-footer{
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.section-footer__container{
  margin: 0 16px;
}
@media (min-width: 960px) {
  .section-footer__container{
    align-items: center;
    margin: 0 10%;
  }
}

.copy{
  font-size: 13px;
  color: #2C2C2C;
}

.section-footer__contact{
  margin: 89px 15px;
}
@media (min-width: 960px) {
  .section-footer__contact{
    margin-right: 15%;
  }
}

.logo-footer{
  width: 71px;
  height: 71px;
  margin-top: 53px;
}
@media (min-width: 960px) {
  .logo-footer {
    margin: 0;
  }
}

.container-redes{
  display: flex;
  align-items: center;
  width: 100%;
}

.redes{
  font-size: 16px;
  color: #2C2C2C;
}

.logo-red{
  width: 28px;
  height: 28px;
  margin: 0 5px;
}

